spring.application.name=Auction-Bazar

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/auctionbazar
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=3797036b-49cc-42bd-bf51-ab1c60d5d6a6

security.basic.enable:false
logging.level.org.springframework.security=DEBUG
